Feature: CK Landing Page

  As a user when I am on the "ck landing" page then I am displayed the following blocks

  Scenario: Block 1- Hero Image
    Given: I am a user on the ck flow
    When: I am on the "ck landing" page
    Then: I am displayed the following on the 'Hero Image' block.
#  Background Hero Image
#  Logo on the top left corner
#  Header: Your Credit score should be free. And now it is.
#  Sub-Header: Check your score anytime. No credit card required.
#  See My Score: Call-to-action button that will take me to the step 1 of the acquisition flow.

  Scenario: Block 2- Free Credit Score is just the beginning
    Given: I am a user on the ck flow
    When: I am on the "ck landing" page
    Then: I am displayed the following on the 'Free Credit Score is just the beginning.' block.
#  Image on the right side of the block
#  Header: Free Credit Score is just the beginning.
#  Sub-Header: As a member, you can see your accounts, your last reported balances and negative items that may be affecting your credit score."

  Scenario: Block 3- More than a Score
    Given: I am a user on the ck flow
    When: I am on the "ck landing" page
    Then: I am displayed the following on the 'More than a Score' block
#  Block Header: More than a Score
#
#  Section 1 -
#
#  Image on the right side of the block
#  Number 1 Icon
#  Header: See New Accounts
#  Sub-Header: "See when new accounts are added to your credit profile by logging into your account."
  
#  Section 2 -
#
#  Image on the right side of the block
#  Number 2 Icon
#  Header: Insights
#  Sub-Header: "See what happens to your score when a new account is opened, or a late payment is added."
  
#  Section 3 -
#
#  Image on the right side of the block
#  Number 3 Icon
#  Header: Better Decisions
#  Sub-Header: "See what happens to your score when a new account is opened, or a late payment is added."

  Scenario: Block 4: "No Credit Card Required"
    Given: I am a user on the ck flow
    When: I am on the "ck landing" page
    Then: I am displayed the following on the 'No Credit Card Required' block.
#  Block Header - No Credit Card Required
#  Image on the left side of the block
#  Header: "Can I really get my score & report free??"
#  Sub-Header: "Absolutely! There is no Credit Card Required!"
#  Call-to-action Button - Let's do it*. This will land the user on 1step of acquisition flow.
  Scenario: Block 5: We treat your data as if it was our own
    Given: I am a user on the ck flow
    When: I am on the "ck landing" page
    Then: I am displayed the following on the 'We treat your data as if it was our own.' block.
  #This block has 2 sections - Security and Privacy and contains the following.
#  Block Header - "We treat your data as if it was our own
#  Section 1 - Security
#  Image
#  Header: Security
#  Sub-Header: "We use 256-bit encryption to protect the transmission of your data to our site."
#  Section 2 - Privacy
#  Image
#  Header: Privacy
#  Sub-Header: "We do not share your personal information with unaffiliated third parties for their own marketing purposes."

  Scenario: Block 6: It never hurts to check.
    Given: I am a user on the ck flow
    When: I am on the "ck landing" page
    Then: I am displayed the following on the 'It never hurts to check.' block.
#  Background image
#  Header - It never hurts to check
#  Sub-Header: "Check your credit reports as often as you want, it won't affect your score."
#  Call-to-action Button - Show my score . This will land the user on Step1 of acquisition flow.